In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("F:/python practice/archive/police.csv")
# df = pd.read_excel("F:/python practice\pandas.xlsx")
# df.to_csv('F:/python practice\csvfile.csv', index=None,header=True)
# df

In [2]:
df

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,NaN,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,NaN,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,NaN,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,NaN,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,NaN,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [3]:
df.head()   # returns top 5 rows
df.head(3)   # returns top 3 rows as mentioned in the parenthesis

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [4]:
df.tail()   # returns last 5 rows
df.tail(3)    # returns last 3 rows as mentioned in the parenthesis

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
91738,2015-12-31,20:45,NaN,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,NaN,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,NaN,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [5]:
type(df)    # type of data being worked on

pandas.core.frame.DataFrame

In [6]:
df.shape   # returns the no. of rows and columns in the dataframe

(91741, 15)

In [7]:
df.describe()   # gives some values line count, mean, standard deviation etc. of each column(only for columns having integeral or float values)

       county_name  driver_age_raw    driver_age
count          0.0    86414.000000  86120.000000
mean           NaN     1970.491228     34.011333
std            NaN      110.914909     12.738564
min            NaN        0.000000     15.000000
25%            NaN     1967.000000     23.000000
50%            NaN     1980.000000     31.000000
75%            NaN     1987.000000     43.000000
max            NaN     8801.000000     99.000000

In [8]:
df.info()   # gives information of each column ,i.e., non-null values count, data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91741 entries, 0 to 91740
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stop_date           91741 non-null  object
 1   stop_time           91741 non-null  object
 2   county_name         0 non-null      float64
 3   driver_gender       86406 non-null  object
 4   driver_age_raw      86414 non-null  float64
 5   driver_age          86120 non-null  float64
 6   driver_race         86408 non-null  object
 7   violation_raw       86408 non-null  object
 8   violation           86408 non-null  object
 9   search_conducted    91741 non-null  bool
 10  search_type         3196 non-null   object
 11  stop_outcome        86408 non-null  object
 12  is_arrested         86408 non-null  object
 13  stop_duration       86408 non-null  object
 14  drugs_related_stop  91741 non-null  bool
dtypes: bool(2), float64(3), object(10)
memory usage: 9.3+ MB

In [9]:
df.isnull()  # returns true for every null cell and false for non-null cell

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91737,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91738,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91739,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
91740,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False

In [10]:
df.isnull().sum()   # returns some of all null value of each column

stop_date                 0
stop_time                 0
county_name           91741
driver_gender          5335
driver_age_raw         5327
driver_age             5621
driver_race            5333
violation_raw          5333
violation              5333
search_conducted          0
search_type           88545
stop_outcome           5333
is_arrested            5333
stop_duration          5333
drugs_related_stop        0
dtype: int64

In [11]:
df["county_name"].fillna('Same',inplace=True)   # fills all null values of a particular column with the given value in parenthesis
df.head(3)

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,Same,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,Same,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,Same,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [12]:
df["driver_gender"].fillna(method="ffill",inplace=True)   # fills all null values of that column with the value just above it in that column
df.head(30) # 25 and 29 places are filled

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,Same,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,Same,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,Same,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,Same,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,Same,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
5,2005-03-23,09:45,Same,M,1982.0,23.0,Black,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
6,2005-04-01,17:30,Same,M,1969.0,36.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
7,2005-06-06,13:20,Same,F,1986.0,19.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
8,2005-07-13,10:15,Same,M,1970.0,35.0,Black,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
9,2005-07-13,15:45,Same,M,1970.0,35.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
10,2005-07-13,16:20,Same,M,1979.0,26.0,Asian,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
11,2005-07-13,19:00,Same,F,1966.0,39.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
12,2005-07-14,19:55,Same,M,1979.0,26.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
13,2005-07-18,19:30,Same,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
14,2005-07-18,19:45,Same,M,1969.0,36.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
15,2005-07-19,00:30,Same,M,1982.0,23.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
16,2005-07-19,00:30,Same,M,1982.0,23.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
17,2005-07-19,23:30,Same,M,1979.0,26.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
18,2005-07-20,00:05,Same,M,1955.0,50.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
19,2005-07-24,20:10,Same,F,1958.0,47.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
20,2005-07-28,12:37,Same,F,1979.0,26.0,Asian,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
21,2005-08-07,16:50,Same,M,1953.0,52.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False
22,2005-08-08,02:09,Same,M,1955.0,50.0,Black,Other Traffic Violation,Moving violation,False,NaN,Arrest Driver,True,30+ Min,False
23,2005-08-18,10:57,Same,F,1967.0,38.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
24,2005-08-28,01:00,Same,M,1979.0,26.0,White,Other Traffic Violation,Moving violation,True,"Incident to Arrest,Protective Frisk",Arrest Driver,True,16-30 Min,False
25,2005-09-03,16:02,Same,M,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
26,2005-09-17,10:54,Same,M,1964.0,41.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
27,2005-09-21,13:30,Same,F,1977.0,28.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
28,2005-09-22,22:34,Same,M,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
29,2005-09-26,01:05,Same,M,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False

In [13]:
df["driver_age_raw"].fillna(method="ffill",limit = 1 ,inplace=True)  # fills the null values only to a particular limit as mentioned
df.head(30)

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,Same,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,Same,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,Same,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,Same,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,Same,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
5,2005-03-23,09:45,Same,M,1982.0,23.0,Black,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
6,2005-04-01,17:30,Same,M,1969.0,36.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
7,2005-06-06,13:20,Same,F,1986.0,19.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
8,2005-07-13,10:15,Same,M,1970.0,35.0,Black,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
9,2005-07-13,15:45,Same,M,1970.0,35.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
10,2005-07-13,16:20,Same,M,1979.0,26.0,Asian,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
11,2005-07-13,19:00,Same,F,1966.0,39.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
12,2005-07-14,19:55,Same,M,1979.0,26.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
13,2005-07-18,19:30,Same,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
14,2005-07-18,19:45,Same,M,1969.0,36.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
15,2005-07-19,00:30,Same,M,1982.0,23.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
16,2005-07-19,00:30,Same,M,1982.0,23.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
17,2005-07-19,23:30,Same,M,1979.0,26.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
18,2005-07-20,00:05,Same,M,1955.0,50.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
19,2005-07-24,20:10,Same,F,1958.0,47.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
20,2005-07-28,12:37,Same,F,1979.0,26.0,Asian,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
21,2005-08-07,16:50,Same,M,1953.0,52.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False
22,2005-08-08,02:09,Same,M,1955.0,50.0,Black,Other Traffic Violation,Moving violation,False,NaN,Arrest Driver,True,30+ Min,False
23,2005-08-18,10:57,Same,F,1967.0,38.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
24,2005-08-28,01:00,Same,M,1979.0,26.0,White,Other Traffic Violation,Moving violation,True,"Incident to Arrest,Protective Frisk",Arrest Driver,True,16-30 Min,False
25,2005-09-03,16:02,Same,M,1979.0,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
26,2005-09-17,10:54,Same,M,1964.0,41.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
27,2005-09-21,13:30,Same,F,1977.0,28.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
28,2005-09-22,22:34,Same,M,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
29,2005-09-26,01:05,Same,M,1984.0,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False

In [14]:
df.replace(to_replace="M",value="B")  # replaces the given value with other value

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,Same,B,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,Same,B,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,Same,B,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,Same,B,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,Same,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,Same,B,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,Same,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,Same,B,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,Same,B,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,Same,B,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [15]:
df.replace(to_replace=20.0, value=200)  # this function can be applied to strings or integers or float

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,Same,M,1985.0,200.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,Same,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,Same,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,Same,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,Same,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,Same,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,Same,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,Same,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,Same,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,Same,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [16]:
df.replace(["F","M"],"Equal")  # it can be used to replace a series of values with something else

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,Same,Equal,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,Same,Equal,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,Same,Equal,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,Same,Equal,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,Same,Equal,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,Same,Equal,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,Same,Equal,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,Same,Equal,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,Same,Equal,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,Same,Equal,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [17]:
df=pd.DataFrame({"A":[10.0,45,67,1],"B":[20.0,50,654,3],"C":[None,55,676,None],"D":[40.0,None,None,3],"E":[50.0,65,None,6]})
# this function is used to create a dataframe
df

      A      B      C     D     E
0  10.0   20.0    NaN  40.0  50.0
1  45.0   50.0   55.0   NaN  65.0
2  67.0  654.0  676.0   NaN   NaN
3   1.0    3.0    NaN   3.0   6.0

In [18]:
# df=pd.DataFrame({"A":[10.0,45,67,1],"B":[20.0,50,654,3],"C":[30.0,55,676,None],"D":[40.0,None,None,3],"E":[50.0,65,None,6]})
df.interpolate(method="linear",limit_direction="forward")  # this method fills all null values(except strings) by placing a value equidistant from its top and bottom cells moving in forward direction and leaving the 1st row

      A      B      C          D     E
0  10.0   20.0    NaN  40.000000  50.0
1  45.0   50.0   55.0  27.666667  65.0
2  67.0  654.0  676.0  15.333333  35.5
3   1.0    3.0  676.0   3.000000   6.0

In [19]:
# df=pd.DataFrame({"A":[10.0,45,67,1],"B":[20.0,50,654,3],"C":[None,55,676,None],"D":[40.0,None,None,3],"E":[50.0,65,None,None]})
df.interpolate(method="linear",limit_direction="backward")  # moving in backward direction and leaving the last row

      A      B      C          D     E
0  10.0   20.0   55.0  40.000000  50.0
1  45.0   50.0   55.0  27.666667  65.0
2  67.0  654.0  676.0  15.333333  35.5
3   1.0    3.0    NaN   3.000000   6.0

In [20]:
df.interpolate(method="linear",limit_direction="backward",limit=1) # fills null values upto a certain limit only in a particular column and leaves the rest null cells in that column

      A      B      C          D     E
0  10.0   20.0   55.0  40.000000  50.0
1  45.0   50.0   55.0        NaN  65.0
2  67.0  654.0  676.0  15.333333  35.5
3   1.0    3.0    NaN   3.000000   6.0

In [21]:
df.interpolate(method="linear",limit_direction="forward",limit=1)

      A      B      C          D     E
0  10.0   20.0    NaN  40.000000  50.0
1  45.0   50.0   55.0  27.666667  65.0
2  67.0  654.0  676.0        NaN  35.5
3   1.0    3.0  676.0   3.000000   6.0

In [22]:
values_1 = np.random.randint(10,size=10)    # makes a array of size 10 of random integers less than 10
values_2 = np.random.randint(10,size=10)
years=np.arange(2010,2020)                  # makes a list from 2010, 2011, to 2019
groups=['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups,'year':years,'values_1':values_1,'values_2':values_2})
df

  group  year  values_1  values_2
0     A  2010         7         4
1     A  2011         6         7
2     B  2012         4         3
3     A  2013         5         3
4     B  2014         3         0
5     B  2015         8         2
6     C  2016         0         3
7     A  2017         9         8
8     C  2018         2         5
9     C  2019         1         3

In [23]:
df.query('values_1<values_2')   # dispalys only certain rows on the basisof condition given in parentehesis

  group  year  values_1  values_2
1     A  2011         6         7
6     C  2016         0         3
8     C  2018         2         5
9     C  2019         1         3

In [24]:
new_col = np.random.randint(10)   # creates a random integer less than 10
df.insert(2,'new_col',new_col)    # insert a new_col at 2nd position with name new_col 
df

  group  year  new_col  values_1  values_2
0     A  2010        4         7         4
1     A  2011        4         6         7
2     B  2012        4         4         3
3     A  2013        4         5         3
4     B  2014        4         3         0
5     B  2015        4         8         2
6     C  2016        4         0         3
7     A  2017        4         9         8
8     C  2018        4         2         5
9     C  2019        4         1         3

In [25]:
df['cumsum_2'] = df[['values_2','group']].groupby('group').cumsum()   # create new column at he end and places in it the cumulative sum of values_2 by differentiating on the basis of group
df

  group  year  new_col  values_1  values_2  cumsum_2
0     A  2010        4         7         4         4
1     A  2011        4         6         7        11
2     B  2012        4         4         3         3
3     A  2013        4         5         3        14
4     B  2014        4         3         0         3
5     B  2015        4         8         2         5
6     C  2016        4         0         3         3
7     A  2017        4         9         8        22
8     C  2018        4         2         5         8
9     C  2019        4         1         3        11

In [26]:
sample1 = df.sample(n=3)   # diplays certain no. of rows randomly choosing 
sample1

  group  year  new_col  values_1  values_2  cumsum_2
5     B  2015        4         8         2         5
3     A  2013        4         5         3        14
7     A  2017        4         9         8        22

In [27]:
sample2 = df.sample(frac=0.5)   # displays half of the toal no. of rows randomly choosing
sample2

  group  year  new_col  values_1  values_2  cumsum_2
0     A  2010        4         7         4         4
7     A  2017        4         9         8        22
4     B  2014        4         3         0         3
1     A  2011        4         6         7        11
2     B  2012        4         4         3         3

In [28]:
years=[2013,2016]
df[df.year.isin(years)]   # displays only those rows which contains the values given in the parenthesis

  group  year  new_col  values_1  values_2  cumsum_2
3     A  2013        4         5         3        14
6     C  2016        4         0         3         3

In [29]:
df.loc[:4,['group','year']]   # type of slicing

  group  year
0     A  2010
1     A  2011
2     B  2012
3     A  2013
4     B  2014

In [30]:
df = pd.DataFrame(np.random.randn(6,3),columns=['first','second','third']) # dataframe of 6*3 dimension with random values
print(df)
print(df.apply(np.mean)) # mean of every column
print(df.apply(np.mean,axis=1)) # mean of each row
print(df.apply(lambda x: x.max()-x.min())) #diference btw. max and min value of each column

      first    second     third
0 -0.299508 -0.530947  0.311998
1 -0.903199 -0.666609 -0.382581
2  1.418803 -0.537744  0.637419
3  0.142066 -2.960531  0.882362
4  0.354787  0.561335  0.024766
5 -0.941978  0.483800 -0.997331
first    -0.038172
second   -0.608450
third     0.079439
dtype: float64
0   -0.172819
1   -0.650796
2    0.506159
3   -0.645368
4    0.313629
5   -0.485170
dtype: float64
first     2.360781
second    3.521866
third     1.879693
dtype: float64

In [31]:
#covariance ~ measure of relation btw. 2 variables
a1=pd.Series(np.random.randn(8))
a2=pd.Series(np.random.randn(8))
print(a1.cov(a2))

-0.07238498192727363

In [32]:
b = pd.DataFrame(np.random.randn(8,4),columns=["a1","a2","a3","a4"]) # random dataframe with dimension 8*4
print(b)
print(b["a1"].cov(b["a3"])) # covariance of column a1 and a3
print(b.cov()) # covariance of each pair of columns

         a1        a2        a3        a4
0 -1.593440  0.612208  0.132942 -0.674390
1 -1.700390 -0.010128  0.866870 -0.845856
2  0.146389 -0.764597  0.116728 -0.026124
3 -1.496714 -1.777298  0.599722 -0.379578
4  0.255942 -0.802156  0.985607  0.781413
5  0.323763  0.422599  2.114109 -0.148622
6  0.506408  2.012951 -1.254719  0.993215
7 -0.201536 -0.082700  0.779929 -0.509671
-0.05458608341842775
          a1        a2        a3        a4
a1  0.913222  0.339225 -0.054586  0.493468
a2  0.339225  1.282889 -0.479821  0.228962
a3 -0.054586 -0.479821  0.915739 -0.257430
a4  0.493468  0.228962 -0.257430  0.444577

In [33]:
# correlation ~ linear relationship btw. 2 array of values
a=pd.DataFrame(np.random.randn(10,5),columns=["a","b","c","d","e"])
print(a)
print(a["b"].corr(a["d"]))
print(a.corr())

          a         b         c         d         e
0 -0.141791  1.234514  0.988802 -0.365569 -0.078243
1  0.295147  1.542317 -0.518173 -1.645397 -0.882244
2 -0.188738 -0.351357  0.733197  1.409076 -1.397654
3 -0.017099  2.169569 -0.805991 -0.857904 -0.381389
4 -0.759305 -0.344095 -0.983401  0.827304  1.421825
5 -0.854229 -2.289431 -1.955368  0.703322 -0.159440
6  0.029939  0.096467 -0.213699  1.312427 -0.752209
7 -0.115065  0.924549  0.281661  0.491674  0.871411
8  1.072983  0.800174 -1.949840 -1.249842  0.118235
9 -0.332207  0.181280  0.612618  1.041893 -0.867038
-0.6516114323162068
          a         b         c         d         e
a  1.000000  0.596390 -0.140089 -0.640091 -0.202984
b  0.596390  1.000000  0.296720 -0.651611 -0.042869
c -0.140089  0.296720  1.000000  0.340368 -0.317221
d -0.640091 -0.651611  0.340368  1.000000 -0.041772
e -0.202984 -0.042869 -0.317221 -0.041772  1.000000

In [34]:
# .rolling() ~ appliead to series of data by specifying window=n argument and apply the appropriate statistical function on the top of it.
a = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('1/10/2022',periods=10),columns=["a1","a2","a3","a4"])
print(a)
print(a.rolling(window=5).mean())

                  a1        a2        a3        a4
2022-01-10 -0.350036 -1.869235  0.415424 -1.299287
2022-01-11  1.438651 -0.686405  0.157378 -0.191965
2022-01-12 -1.780784 -0.055126  0.465527  0.508122
2022-01-13 -1.591904  0.741635  0.027414  0.822355
2022-01-14 -0.623754  0.363230 -1.476964  0.716395
2022-01-15  0.417712 -0.760356 -0.059972 -0.196322
2022-01-16  1.059627 -0.332955  0.413449 -0.518903
2022-01-17  0.008938 -1.333486 -0.454838 -0.568296
2022-01-18  0.235779 -1.055148  1.258388  0.002113
2022-01-19  0.099610 -1.070074  0.911519  1.415240
                  a1        a2        a3        a4
2022-01-10       NaN       NaN       NaN       NaN
2022-01-11       NaN       NaN       NaN       NaN
2022-01-12       NaN       NaN       NaN       NaN
2022-01-13       NaN       NaN       NaN       NaN
2022-01-14 -0.581566 -0.301180 -0.082244  0.111124
2022-01-15 -0.428016 -0.079404 -0.177324  0.331717
2022-01-16 -0.503821 -0.008714 -0.126109  0.266329
2022-01-17 -0.145876 -0.264387 -0.310182  0.051046
2022-01-18  0.219661 -0.623743 -0.063987 -0.113003
2022-01-19  0.364333 -0.910404  0.413709  0.026766

In [35]:
# .expanding() ~ it ca n be appliead on a series of data by specifying min_periods = n argument and apply  the appropriate  statistical function to the top of it
a = pd.DataFrame(np.random.randn(12,5),index=pd.date_range('1/10/2022',periods=12),columns=["a1","a2","a3","a4","a5"])
print(a)
print(a.expanding(min_periods=4).mean())

                  a1        a2        a3        a4        a5
2022-01-10  0.779844  0.948410  0.657461  1.507751 -1.065655
2022-01-11 -0.064706 -1.416433  0.430891 -0.340219 -1.561569
2022-01-12 -0.379877  0.565209  0.297111  1.096698  1.107570
2022-01-13  0.853682  1.680458  1.509450  0.240731  1.674064
2022-01-14 -1.065173 -1.299866  0.628947  2.465681 -0.076285
2022-01-15 -0.751073 -0.340935 -0.374083  0.089574 -0.558228
2022-01-16 -1.251809  0.402187 -2.057451 -0.683880 -2.555080
2022-01-17 -0.076845  0.815829 -0.874669 -1.002219  1.441186
2022-01-18 -0.905170 -0.351631 -2.036418  1.093060  0.094303
2022-01-19  0.272768 -0.120579 -2.119915 -0.713029  0.469401
2022-01-20 -0.202702  0.723363 -0.496775 -0.910163  0.308320
2022-01-21  1.071330 -0.272623 -0.134032  2.166893  0.774336
                  a1        a2        a3        a4        a5
2022-01-10       NaN       NaN       NaN       NaN       NaN
2022-01-11       NaN       NaN       NaN       NaN       NaN
2022-01-12       NaN       NaN       NaN       NaN       NaN
2022-01-13  0.297236  0.444411  0.723728  0.626240  0.038603
2022-01-14  0.024754  0.095555  0.704772  0.994128  0.015625
2022-01-15 -0.104550  0.022807  0.524963  0.843369 -0.080017
2022-01-16 -0.268445  0.077004  0.156047  0.625191 -0.433597
2022-01-17 -0.244495  0.169357  0.027207  0.421765 -0.199250
2022-01-18 -0.317903  0.111470 -0.202085  0.496353 -0.166633
2022-01-19 -0.258836  0.088265 -0.393868  0.375415 -0.103029
2022-01-20 -0.253733  0.146001 -0.403223  0.258544 -0.065634
2022-01-21 -0.143311  0.111116 -0.380790  0.417573  0.004364

In [36]:
# melt() ~ used to convert wide dataframes to narrow ones.
a = pd.DataFrame({'A':{0:'a',1:'b',2:'c'},
                  'B':{0:1,1:3,2:5},
                  'C':{0:2,1:4,2:6}})
print(a)
print(pd.melt(a,id_vars=['A'],value_vars=['B'])) 
#display only A column (as Id) with B (as variable) & corresponding value of B column (as value)
print(pd.melt(a,id_vars=['A'],value_vars=['B','C']))
 # display only A column (as Id) with B & C (as variable) & corresponding value of B and C (as value)
print(pd.melt(a,id_vars=['A'],value_vars=['B'],var_name='MyVarname',value_name='myVarName'))
#display only A column (as Id) with B (as variable) & corresponding value of B column (as value) and set variable as variablename and value as variableName

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6
   A MyVarname  myVarName
0  a         B          1
1  b         B          3
2  c         B          5

In [48]:
# pivot() ~ it is a function the returns a shaped Dataframe organized organized by given index/column values
df=pd.DataFrame({'C':['one','two','three','four','five','six'],
                 'B':['A','B','C','D','E','F'],
                 'A':[1,2,3,4,5,6],
                 'D':['a','b','c','d','e','f']})
print(df.pivot(index='A',columns='B')['C'])
print(df.pivot(index='A',columns='B',values=['C','D']))

B    A    B      C     D     E    F
A
1  one  NaN    NaN   NaN   NaN  NaN
2  NaN  two    NaN   NaN   NaN  NaN
3  NaN  NaN  three   NaN   NaN  NaN
4  NaN  NaN    NaN  four   NaN  NaN
5  NaN  NaN    NaN   NaN  five  NaN
6  NaN  NaN    NaN   NaN   NaN  six
     C                                 D
B    A    B      C     D     E    F    A    B    C    D    E    F
A
1  one  NaN    NaN   NaN   NaN  NaN    a  NaN  NaN  NaN  NaN  NaN
2  NaN  two    NaN   NaN   NaN  NaN  NaN    b  NaN  NaN  NaN  NaN
3  NaN  NaN  three   NaN   NaN  NaN  NaN  NaN    c  NaN  NaN  NaN
4  NaN  NaN    NaN  four   NaN  NaN  NaN  NaN  NaN    d  NaN  NaN
5  NaN  NaN    NaN   NaN  five  NaN  NaN  NaN  NaN  NaN    e  NaN
6  NaN  NaN    NaN   NaN   NaN  six  NaN  NaN  NaN  NaN  NaN    f

In [52]:
df=pd.DataFrame({'C':['one','one','three','three','five','five'],
                 'B':['B','B','D','D','F','F'],
                 'A':[1,6,1,6,1,6],
                 'D':['a','b','c','d','e','f']})
print(df.pivot(index='A',columns='B')['C'])
print(df.pivot(index='D',columns='B',values=['C','D']))

B    B      D     F
A
1  one  three  five
6  one  three  five
     C                 D
B    B      D     F    B    D    F
D
a  one    NaN   NaN    a  NaN  NaN
b  one    NaN   NaN    b  NaN  NaN
c  NaN  three   NaN  NaN    c  NaN
d  NaN  three   NaN  NaN    d  NaN
e  NaN    NaN  five  NaN  NaN    e
f  NaN    NaN  five  NaN  NaN    f

In [65]:
# nunique() ~ counts the no. of unique entries over rows or columns. It is very useful for the categorical features
values_1=np.random.randint(10,size=10)
values_1=np.random.randint(10,size=10)
years=range(2005,2015)
groups=['A','A','B','B','C','C','D','D','A','B']
df=pd.DataFrame({'Character':groups,'Year':years,'Number_1':values_1,'Number_2':values_2})
print(df)
print("year: ",df.Year.nunique())
print("Character: ",df.Character.nunique())
print("Number_1: ",df.Number_2.nunique())
print("Number_2: ",df.Number_1.nunique())
print(df.nunique())

  Character  Year  Number_1  Number_2
0         A  2005         0         4
1         A  2006         6         7
2         B  2007         6         3
3         B  2008         4         3
4         C  2009         2         0
5         C  2010         9         2
6         D  2011         6         3
7         D  2012         9         8
8         A  2013         9         5
9         B  2014         5         3
year:  10
Character:  4
Number_1:  7
Number_2:  6
Character     4
Year         10
Number_1      6
Number_2      7
dtype: int64

In [71]:
# Memory_usage() ~ this is a function that returns how many memory is used by each column in bytes. It is especially used when working with large data frames.
df_memory = pd.DataFrame({'One':np.random.randn(100000),
                          'Two':np.random.randint(100,size=100000)})
print(df_memory.shape)
print(df_memory)
print(df_memory.memory_usage())
print("Toal memory used in MB: ",df_memory.memory_usage().sum()/(1024**2))

(100000, 2)
            One  Two
0      0.881936   97
1      0.507843   77
2      0.022014   85
3      0.924678   89
4      0.849350   44
...         ...  ...
99995 -0.892074   90
99996  1.362096   80
99997 -1.926497   65
99998 -0.134383   33
99999  1.083119   22

[100000 rows x 2 columns]
Index       128
One      800000
Two      400000
dtype: int64
Toal memory used in MB:  1.14453125

In [79]:
# select datatypes() ~ returns a subset  of the dataframe columns based on the condition set on the datatypes
values_1=np.random.randint(10,size=10)
values_1=np.random.randint(10,size=10)
years=np.arange(2005,2015)
groups=['A','A','B','B','C','C','D','D','A','B']
df=pd.DataFrame({'Character':groups,'Year':years,'Number_1':values_1,'Number_2':values_2})
#print(df)
print(df.select_dtypes(include='int32'))
print(df.select_dtypes(exclude='int32'))

   Year  Number_1  Number_2
0  2005         7         4
1  2006         3         7
2  2007         9         3
3  2008         9         3
4  2009         5         0
5  2010         4         2
6  2011         9         3
7  2012         3         8
8  2013         9         5
9  2014         9         3
  Character
0         A
1         A
2         B
3         B
4         C
5         C
6         D
7         D
8         A
9         B

In [82]:
# replace() ~ it allows to replace the values in a dataframe
df.replace('A','AB')
df.replace(9,9000)

  Character  Year  Number_1  Number_2
0         A  2005         7         4
1         A  2006         3         7
2         B  2007      9000         3
3         B  2008      9000         3
4         C  2009         5         0
5         C  2010         4         2
6         D  2011      9000         3
7         D  2012         3         8
8         A  2013      9000         5
9         B  2014      9000         3

In [104]:
# nsmallest() and nlargest() ~ used to find the n smallest and n largest values in a dataframe
df=pd.DataFrame({'Class':np.random.randint(5,10,size=7),
                 'Marks':np.random.randint(1,100,size=7),
                 'Name': ['Abc','Bcd','Cde','Def','Efg','Fgh','Ghi'],
                 'Age':np.random.randint(10,20,size=7)})
#print(df)
print(df.nsmallest(3,'Class'))
print(df.nlargest(3,'Marks'))

   Class  Marks Name  Age
2      5      2  Cde   13
3      5     21  Def   13
5      7     91  Fgh   16
   Class  Marks Name  Age
5      7     91  Fgh   16
6      9     91  Ghi   14
4      8     25  Efg   14